/**
 * This class is generated by jOOQ
 */
package todo.db;


import javax.annotation.Generated;

import org.jooq.Sequence;
import org.jooq.impl.SequenceImpl;


/**
 * Convenience access to all sequences in 
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2",
		"schema version:public_1"
	},
	date = "2016-02-18T00:16:10.689Z",
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

	/**
	 * The sequence <code>app_user_id_seq</code>
	 */
	public static final Sequence<Long> APP_USER_ID_SEQ = new SequenceImpl<Long>("app_user_id_seq", DefaultSchema.DEFAULT_SCHEMA, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

	/**
	 * The sequence <code>todo_item_id_seq</code>
	 */
	public static final Sequence<Long> TODO_ITEM_ID_SEQ = new SequenceImpl<Long>("todo_item_id_seq", DefaultSchema.DEFAULT_SCHEMA, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

	/**
	 * The sequence <code>todo_list_id_seq</code>
	 */
	public static final Sequence<Long> TODO_LIST_ID_SEQ = new SequenceImpl<Long>("todo_list_id_seq", DefaultSchema.DEFAULT_SCHEMA, org.jooq.impl.SQLDataType.BIGINT.nullable(false));
}
