/**
 * This class is generated by jOOQ
 */
package todo.db;


import javax.annotation.Generated;

import todo.db.tables.AppUser;
import todo.db.tables.TodoItem;
import todo.db.tables.TodoList;


/**
 * Convenience access to all tables in 
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2",
		"schema version:public_1"
	},
	date = "2016-02-18T00:16:10.689Z",
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table app_user
	 */
	public static final AppUser APP_USER = todo.db.tables.AppUser.APP_USER;

	/**
	 * The table todo_item
	 */
	public static final TodoItem TODO_ITEM = todo.db.tables.TodoItem.TODO_ITEM;

	/**
	 * The table todo_list
	 */
	public static final TodoList TODO_LIST = todo.db.tables.TodoList.TODO_LIST;
}
