/**
 * This class is generated by jOOQ
 */
package todo.db.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2",
		"schema version:public_1"
	},
	date = "2016-02-18T00:16:10.689Z",
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AppUser implements Serializable {

	private static final long serialVersionUID = 472222884;

	private Long   id;
	private String email;
	private String passwordhash;
	private String fullname;

	public AppUser() {}

	public AppUser(AppUser value) {
		this.id = value.id;
		this.email = value.email;
		this.passwordhash = value.passwordhash;
		this.fullname = value.fullname;
	}

	public AppUser(
		Long   id,
		String email,
		String passwordhash,
		String fullname
	) {
		this.id = id;
		this.email = email;
		this.passwordhash = passwordhash;
		this.fullname = fullname;
	}

	@NotNull
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@NotNull
	@Size(max = 255)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@NotNull
	@Size(max = 255)
	public String getPasswordhash() {
		return this.passwordhash;
	}

	public void setPasswordhash(String passwordhash) {
		this.passwordhash = passwordhash;
	}

	@NotNull
	@Size(max = 255)
	public String getFullname() {
		return this.fullname;
	}

	public void setFullname(String fullname) {
		this.fullname = fullname;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("AppUser (");

		sb.append(id);
		sb.append(", ").append(email);
		sb.append(", ").append(passwordhash);
		sb.append(", ").append(fullname);

		sb.append(")");
		return sb.toString();
	}
}
