/**
 * This class is generated by jOOQ
 */
package todo.db.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2",
		"schema version:public_1"
	},
	date = "2016-02-18T00:16:10.689Z",
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TodoItem implements Serializable {

	private static final long serialVersionUID = -1575288529;

	private Long      id;
	private String    text;
	private Timestamp reminder;
	private Boolean   done;
	private Long      listId;

	public TodoItem() {}

	public TodoItem(TodoItem value) {
		this.id = value.id;
		this.text = value.text;
		this.reminder = value.reminder;
		this.done = value.done;
		this.listId = value.listId;
	}

	public TodoItem(
		Long      id,
		String    text,
		Timestamp reminder,
		Boolean   done,
		Long      listId
	) {
		this.id = id;
		this.text = text;
		this.reminder = reminder;
		this.done = done;
		this.listId = listId;
	}

	@NotNull
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@NotNull
	@Size(max = 255)
	public String getText() {
		return this.text;
	}

	public void setText(String text) {
		this.text = text;
	}

	public Timestamp getReminder() {
		return this.reminder;
	}

	public void setReminder(Timestamp reminder) {
		this.reminder = reminder;
	}

	public Boolean getDone() {
		return this.done;
	}

	public void setDone(Boolean done) {
		this.done = done;
	}

	@NotNull
	public Long getListId() {
		return this.listId;
	}

	public void setListId(Long listId) {
		this.listId = listId;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("TodoItem (");

		sb.append(id);
		sb.append(", ").append(text);
		sb.append(", ").append(reminder);
		sb.append(", ").append(done);
		sb.append(", ").append(listId);

		sb.append(")");
		return sb.toString();
	}
}
