/**
 * This class is generated by jOOQ
 */
package todo.db.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2",
		"schema version:public_1"
	},
	date = "2016-02-18T00:16:10.689Z",
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TodoList implements Serializable {

	private static final long serialVersionUID = 990455394;

	private Long   id;
	private String name;
	private Long   ownerId;

	public TodoList() {}

	public TodoList(TodoList value) {
		this.id = value.id;
		this.name = value.name;
		this.ownerId = value.ownerId;
	}

	public TodoList(
		Long   id,
		String name,
		Long   ownerId
	) {
		this.id = id;
		this.name = name;
		this.ownerId = ownerId;
	}

	@NotNull
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@NotNull
	@Size(max = 255)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@NotNull
	public Long getOwnerId() {
		return this.ownerId;
	}

	public void setOwnerId(Long ownerId) {
		this.ownerId = ownerId;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("TodoList (");

		sb.append(id);
		sb.append(", ").append(name);
		sb.append(", ").append(ownerId);

		sb.append(")");
		return sb.toString();
	}
}
