/**
 * This class is generated by jOOQ
 */
package todo.db.tables.records;


import javax.annotation.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;

import todo.db.tables.AppUser;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2",
		"schema version:public_1"
	},
	date = "2016-02-18T00:16:10.689Z",
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AppUserRecord extends UpdatableRecordImpl<AppUserRecord> implements Record4<Long, String, String, String> {

	private static final long serialVersionUID = 714386489;

	/**
	 * Setter for <code>app_user.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>app_user.id</code>.
	 */
	@NotNull
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>app_user.email</code>.
	 */
	public void setEmail(String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>app_user.email</code>.
	 */
	@NotNull
	@Size(max = 255)
	public String getEmail() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>app_user.passwordhash</code>.
	 */
	public void setPasswordhash(String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>app_user.passwordhash</code>.
	 */
	@NotNull
	@Size(max = 255)
	public String getPasswordhash() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>app_user.fullname</code>.
	 */
	public void setFullname(String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>app_user.fullname</code>.
	 */
	@NotNull
	@Size(max = 255)
	public String getFullname() {
		return (String) getValue(3);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record4 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, String, String, String> fieldsRow() {
		return (Row4) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, String, String, String> valuesRow() {
		return (Row4) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return AppUser.APP_USER.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return AppUser.APP_USER.EMAIL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return AppUser.APP_USER.PASSWORDHASH;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return AppUser.APP_USER.FULLNAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getEmail();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getPasswordhash();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getFullname();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AppUserRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AppUserRecord value2(String value) {
		setEmail(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AppUserRecord value3(String value) {
		setPasswordhash(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AppUserRecord value4(String value) {
		setFullname(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AppUserRecord values(Long value1, String value2, String value3, String value4) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached AppUserRecord
	 */
	public AppUserRecord() {
		super(AppUser.APP_USER);
	}

	/**
	 * Create a detached, initialised AppUserRecord
	 */
	public AppUserRecord(Long id, String email, String passwordhash, String fullname) {
		super(AppUser.APP_USER);

		setValue(0, id);
		setValue(1, email);
		setValue(2, passwordhash);
		setValue(3, fullname);
	}
}
