/**
 * This class is generated by jOOQ
 */
package todo.db.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;

import todo.db.tables.TodoItem;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2",
		"schema version:public_1"
	},
	date = "2016-02-18T00:16:10.689Z",
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TodoItemRecord extends UpdatableRecordImpl<TodoItemRecord> implements Record5<Long, String, Timestamp, Boolean, Long> {

	private static final long serialVersionUID = -973794653;

	/**
	 * Setter for <code>todo_item.id</code>.
	 */
	public void setId(Long value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>todo_item.id</code>.
	 */
	@NotNull
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>todo_item.text</code>.
	 */
	public void setText(String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>todo_item.text</code>.
	 */
	@NotNull
	@Size(max = 255)
	public String getText() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>todo_item.reminder</code>.
	 */
	public void setReminder(Timestamp value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>todo_item.reminder</code>.
	 */
	public Timestamp getReminder() {
		return (Timestamp) getValue(2);
	}

	/**
	 * Setter for <code>todo_item.done</code>.
	 */
	public void setDone(Boolean value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>todo_item.done</code>.
	 */
	public Boolean getDone() {
		return (Boolean) getValue(3);
	}

	/**
	 * Setter for <code>todo_item.list_id</code>.
	 */
	public void setListId(Long value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>todo_item.list_id</code>.
	 */
	@NotNull
	public Long getListId() {
		return (Long) getValue(4);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record5 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row5<Long, String, Timestamp, Boolean, Long> fieldsRow() {
		return (Row5) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row5<Long, String, Timestamp, Boolean, Long> valuesRow() {
		return (Row5) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return TodoItem.TODO_ITEM.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return TodoItem.TODO_ITEM.TEXT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field3() {
		return TodoItem.TODO_ITEM.REMINDER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field4() {
		return TodoItem.TODO_ITEM.DONE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field5() {
		return TodoItem.TODO_ITEM.LIST_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getText();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value3() {
		return getReminder();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value4() {
		return getDone();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value5() {
		return getListId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TodoItemRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TodoItemRecord value2(String value) {
		setText(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TodoItemRecord value3(Timestamp value) {
		setReminder(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TodoItemRecord value4(Boolean value) {
		setDone(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TodoItemRecord value5(Long value) {
		setListId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TodoItemRecord values(Long value1, String value2, Timestamp value3, Boolean value4, Long value5) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached TodoItemRecord
	 */
	public TodoItemRecord() {
		super(TodoItem.TODO_ITEM);
	}

	/**
	 * Create a detached, initialised TodoItemRecord
	 */
	public TodoItemRecord(Long id, String text, Timestamp reminder, Boolean done, Long listId) {
		super(TodoItem.TODO_ITEM);

		setValue(0, id);
		setValue(1, text);
		setValue(2, reminder);
		setValue(3, done);
		setValue(4, listId);
	}
}
