/**
 * This class is generated by jOOQ
 */
package todo.db.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import todo.db.DefaultSchema;
import todo.db.Keys;
import todo.db.tables.records.AppUserRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2",
		"schema version:public_1"
	},
	date = "2016-02-18T00:16:10.689Z",
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AppUser extends TableImpl<AppUserRecord> {

	private static final long serialVersionUID = -971482586;

	/**
	 * The reference instance of <code>app_user</code>
	 */
	public static final AppUser APP_USER = new AppUser();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<AppUserRecord> getRecordType() {
		return AppUserRecord.class;
	}

	/**
	 * The column <code>app_user.id</code>.
	 */
	public final TableField<AppUserRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>app_user.email</code>.
	 */
	public final TableField<AppUserRecord, String> EMAIL = createField("email", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

	/**
	 * The column <code>app_user.passwordhash</code>.
	 */
	public final TableField<AppUserRecord, String> PASSWORDHASH = createField("passwordhash", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

	/**
	 * The column <code>app_user.fullname</code>.
	 */
	public final TableField<AppUserRecord, String> FULLNAME = createField("fullname", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

	/**
	 * Create a <code>app_user</code> table reference
	 */
	public AppUser() {
		this("app_user", null);
	}

	/**
	 * Create an aliased <code>app_user</code> table reference
	 */
	public AppUser(String alias) {
		this(alias, APP_USER);
	}

	private AppUser(String alias, Table<AppUserRecord> aliased) {
		this(alias, aliased, null);
	}

	private AppUser(String alias, Table<AppUserRecord> aliased, Field<?>[] parameters) {
		super(alias, DefaultSchema.DEFAULT_SCHEMA, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<AppUserRecord, Long> getIdentity() {
		return Keys.IDENTITY_APP_USER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<AppUserRecord> getPrimaryKey() {
		return Keys.PK_APP_USER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<AppUserRecord>> getKeys() {
		return Arrays.<UniqueKey<AppUserRecord>>asList(Keys.PK_APP_USER);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AppUser as(String alias) {
		return new AppUser(alias, this);
	}

	/**
	 * Rename this table
	 */
	public AppUser rename(String name) {
		return new AppUser(name, null);
	}
}
