/**
 * This class is generated by jOOQ
 */
package todo.db.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import todo.db.DefaultSchema;
import todo.db.Keys;
import todo.db.tables.records.TodoItemRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2",
		"schema version:public_1"
	},
	date = "2016-02-18T00:16:10.689Z",
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TodoItem extends TableImpl<TodoItemRecord> {

	private static final long serialVersionUID = -627538913;

	/**
	 * The reference instance of <code>todo_item</code>
	 */
	public static final TodoItem TODO_ITEM = new TodoItem();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<TodoItemRecord> getRecordType() {
		return TodoItemRecord.class;
	}

	/**
	 * The column <code>todo_item.id</code>.
	 */
	public final TableField<TodoItemRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>todo_item.text</code>.
	 */
	public final TableField<TodoItemRecord, String> TEXT = createField("text", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

	/**
	 * The column <code>todo_item.reminder</code>.
	 */
	public final TableField<TodoItemRecord, Timestamp> REMINDER = createField("reminder", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

	/**
	 * The column <code>todo_item.done</code>.
	 */
	public final TableField<TodoItemRecord, Boolean> DONE = createField("done", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

	/**
	 * The column <code>todo_item.list_id</code>.
	 */
	public final TableField<TodoItemRecord, Long> LIST_ID = createField("list_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * Create a <code>todo_item</code> table reference
	 */
	public TodoItem() {
		this("todo_item", null);
	}

	/**
	 * Create an aliased <code>todo_item</code> table reference
	 */
	public TodoItem(String alias) {
		this(alias, TODO_ITEM);
	}

	private TodoItem(String alias, Table<TodoItemRecord> aliased) {
		this(alias, aliased, null);
	}

	private TodoItem(String alias, Table<TodoItemRecord> aliased, Field<?>[] parameters) {
		super(alias, DefaultSchema.DEFAULT_SCHEMA, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<TodoItemRecord, Long> getIdentity() {
		return Keys.IDENTITY_TODO_ITEM;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<TodoItemRecord> getPrimaryKey() {
		return Keys.PK_TODO_ITEM;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<TodoItemRecord>> getKeys() {
		return Arrays.<UniqueKey<TodoItemRecord>>asList(Keys.PK_TODO_ITEM);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<TodoItemRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<TodoItemRecord, ?>>asList(Keys.TODO_ITEM__FK_TODO_ITEM_LIST_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TodoItem as(String alias) {
		return new TodoItem(alias, this);
	}

	/**
	 * Rename this table
	 */
	public TodoItem rename(String name) {
		return new TodoItem(name, null);
	}
}
